{
  "packageName": "react-styled-components",
  "name": "React styled components",
  "description": "Zeppeling extension that generates styled components",
  "version": "0.1.0",
  "moduleURL": "./index.js",
  "author": {
    "name": "Nick Verstocken",
    "email": "nick.verstocken@novemberfive.co",
    "url": "https://github.com/nickverstocken"
  },
  "repository": "https://github.com/johankasperi/zem-rn-styled-components.git",
  "options": [
    {
      "name": "Theme namespace for colors in styled components",
      "type": "text",
      "id": "colorThemePrefix",
      "default": ""
    },
    {
      "name": "Color format",
      "type": "picker",
      "id": "colorFormat",
      "options": [
        {
          "name": "Default",
          "value": "default"
        },
        {
          "name": "HEX",
          "value": "hex"
        },
        {
          "name": "RGB",
          "value": "rgb"
        },
        {
          "name": "HSL",
          "value": "hsl"
        }
      ],
      "default": "default"
    }
  ],
    "projectTypes": [
      "web"
    ]

}
